<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <style type="text/css">
      body {
        max-width: 50em;
        padding: 20px;
      }

      code.error {
        font-size: 0.75em;
      }

      hr {
        margin-bottom: 2em;
        margin-top: 2em;
      }

      img#ghost {
        margin-bottom: 0;
      }

      th.dataTblTitle {
        text-align: center;
      }

      .footer {
        font-size: 0.75em;
        text-align: center;
      }

      .indicator {
        display: none;
      }

      .htmx-request.indicator {
        display: inline;
      }

      #loader {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        This is <a href="https://eudaimonia.io">spacez320's</a> Destiny app,
        <a href="https://www.bungie.net/en/Application/Detail/50357">Chronicle</a>.
      </p>
      <p>
        <ul>
          <li>It assumes you only have one Warlock, Hunter, or Titan.</li>
          <li>If something doesn't work, try changing the Membership Type.</li>
          <li>Copy-paste errors below, along with your Guardian info, and <a href="https://github.com/spacez320/chronicle/issues">file an issue</a>.</li>
          <li>When you click the button, give it a second.</li>
        </ul>
      </p>
    </div>

    <hr />

    <div>
      <form id="player">
        <label>
          Guardian ID:&nbsp;
          <input name="id" type="text" />
        </label>
        <label>
          Guardian Class:&nbsp;
          <select name="class">
            <option value="warlock">Warlock</option>
            <option value="titan">Titan</option>
            <option value="hunter">Hunter</option>
          </select>
        </label>
        <label>
          Membership Type:&nbsp;
          <select name="membership">
            <option value="psn">Playstation</option>
            <option value="steam">Steam</option>
            <option value="xbox">XBox</option>
          </select>
        </label>
      </form>

      <div id="controls">
        <button hx-post="/history" hx-target="#data" hx-include="#player" hx-indicator="#ghost">History</button>
        <button hx-post="/weapons" hx-target="#data" hx-include="#player" hx-indicator="#ghost">Unique Weapons</button>
      </div>
    </div>

    <hr />

    <div id="loader"><img id="ghost" class="indicator" src="static/ghost.gif" /></div>
    <div id="data"></div>

    <hr />
    <div class="footer">
      This website does not store any information.
      <br />
      The code is here:
      <a href="https://github.com/spacez320/chronicle">https://github.com/spacez320/chronicle</a>.
      <br />
      It uses:
      <a href="https://github.com/oxalorg/sakura">Sakura</a>,
      <a href="https://htmx.org/">htmx</a>,
      <a href="https://flask.palletsprojects.com/en/3.0.x/">Flask</a>,
      and <a href="https://pypi.org/project/aiobungie/">aiobungie</a>.
    </p>
  </body>
</html>
